# hackathon-kotlin-starter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahargunyllib/hackathon_kotlin_starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahargunyllib/hackathon_kotlin_starter/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ahargunyllib/hackathon_kotlin_starter/presentation/ui/design_system/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/ahargunyllib/hackathon_kotlin_starter/presentation/ui/navigation/nav_host/: ParentNavHost.kt
app/src/main/java/com/ahargunyllib/hackathon_kotlin_starter/presentation/ui/navigation/nav_obj/: ParentNavObj.kt
app/src/main/java/com/ahargunyllib/hackathon_kotlin_starter/presentation/view/auth/splash_screen/: SplashScreen0.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahargunyllib/hackathon_kotlin_starter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
